<!DOCTYPE html>

<html style="height: 100%;">

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
	 <meta http-equiv="refresh" content="60" >
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
	 <script src="./js/jquery.min.js"></script>
	<script src="./assets/js/bootstrap.min.js"></script>
	 <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/index.css" />
	<link rel="stylesheet" href="./assets/css/bootstrap.min.css">
	<link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
	<style>
body {
	background-image:url(img/s72.png);
	#background-image:none;
	background-size: 100% 100%;
    width: 100%;
    height: 100%;
    height: auto !important;
    min-height:100%;
	background-color: white;
	height: 100%;
}	
	
.slimL {
  padding-left: 20px;
  padding-right: 10px;
  padding-top: 0px;
  padding-bottom: 0px;
  margin-bottom:0px;
  height:80%;
  text-align:center;
}
.slimR {
  padding-left: 5px;
  padding-right: 20px;
  padding-top: 0px;
  padding-bottom: 0px;
  margin-bottom:0px;
  height:80%;
  text-align:center;
}
.fixedH {
	height : 107px;
}
.casa {
	background-color:#8E44AD;
	color:white;	
}
.bgred {
	background-color:#1E824C;
	color:white;
}
.seablue {
	background-color:#FDE3A7;
	color:black;
}
.spray {
	background-color:#EB9532;//#81CFE0;
	color:white;
}
.holiday {
	background-color:inherit;
	color:white;
	border:none;
	box-shadow:none;
	-webkit-box-shadow:none;
	    margin-bottom: 0px;
}
.navbar-custom{
	background-color: #34495E;
}
a{
	color:white
}
.icon-bar{
	background-color:white;
}
a {
  text-decoration: none !important; 
}
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: transparent;
    color: #444;
    text-align: center;
	text-transform:none;
}
.stitle {
	font-size:16px;
	font-family: 'open_sans','Open Sans',sans-serif;
	letter-spacing: 2.5px;
}
.badge-notify{
   background:#d2527f;
   position:relative;
   top: -60px;
   left: 25px;
   font-size:10px;
	font-family: 'open_sans','Open Sans',sans-serif;
}
.col-xs-3,.col-xs-4, .col-xs-6,.col-xs-8, .col-xs-9, .col-xs-12 {
	border-color:#333;
	border-style:solid;
}

</style>
    <title>GreyBox School</title>
</head>

<body  >
<form>
<nav class="navbar navbar-custom" >
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar" ></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand stitle" href="dashboard.html" id="sname" style="margin-left:10px;">GreyBox App</a><a class="navbar-brand stitle" style="font-size:10px;letter-spacing:1px;font-weight:300;" id="curr_dt"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="dashboard.html">&nbsp;Home</a></li>
		<li class="active"><a href="profile.html">&nbsp;My Profile</a></li>
        <li class="dropdown">
		  <a href="index.html" onclick="localStorage['sid']='';localStorage['mid']='';localStorage['chat']='';localStorage['sname']='';localStorage['fname']='';document.location='index.html'">&nbsp;&nbsp;Logout</a>
        </li>
        <!----<li><a href="#">&nbsp;&nbsp;View Agents </a></li>---->
      </ul>
      
    </div>
  </div>
</nav>
<div class="container">

    <div class="row" style="margin-top:-20px;">
		<div class="col-xs-4 slimL fixedH " style="background-color:#d2527f;" >
			<a href="./profile.html">
			<div class="panel panel-primary slim holiday"><br>
				<i id='users' class="fa fa-2x fa-user"></i>
				<h6>My Profile</h6>
				<p></p>
			</div>	
			</a>
		</div>
        <div class="col-xs-8 slimL fixedH " style="background-color:#9b59b6;" >
			<a href="./m_attendance.html">
			<div class="panel panel-primary slim holiday"><br>
				<i id='users' class="fa fa-2x fa-user"></i>
				<h6>Attendance</h6>
				<p></p>
			</div>	
			</a>
		</div>
		<div class="col-xs-12 slimR fixedH" style="background-color:#fabe58;">
			<a href="./noticeboard.html">
			<div class="panel panel-primary slim holiday"><br>
				<i id='users' class="fa fa-3x fa-sticky-note"></i>
				<div id="ntc" style="height:1px;"></div>
				<h6 >Notice Board/News</h6>
				<p></p>
			</div>
			</a>	
		</div>
		<div class="col-xs-6 slimL fixedH" style="background-color:#d24d57;">
			<a href="./communicate1.html">
			<div class="panel panel-primary slim holiday"><br>
				<i class="fa fa-3x fa-comment" ></i>	
				<div id="cht" style="height:1px;"></div>
				<h6 >Chat</h6>
				<p></p>
			</div>	
			</a>
		</div>
		<div class="col-xs-6 slimR fixedH" style="background-color:#26c281;">
			<a href="./homework.html">
			<div class="panel panel-primary slim holiday"><br>
				<i id='users' class="fa fa-3x fa-edit"></i>
				<h6>Homework</h6>
				<p></p>
			</div>	
			</a>
		</div>
		<div class="col-xs-8 slimL fixedH" style="background-color:#1e824c;">
			<a href="./fee.html">
			<div class="panel panel-primary slim holiday"><br>
				<i id='users' class="fa fa-3x fa-rupee"></i>
				<h6>Fee</h6>
				<p></p>
			</div>	
			</a>
		</div>
		<div class="col-xs-4 slimR fixedH" style="background-color:#013243;">
			<a href="./exams.html">
			<div class="panel panel-primary slim holiday"><br>
				<i id='users' class="fa fa-3x fa-graduation-cap"></i>
				<h6>Results</h6>
				<p></p>
			</div>	
			</a>
		</div>
		<div class="col-xs-12 slimL fixedH" style="background-color:#00b5cc;">
			<a href="./Photos.html">
			<div class="panel panel-primary slim holiday"><br>
				<i id='users' class="fa fa-3x fa-image"></i>
				<h6>Gallery</h6>
				<p></p>
			</div>	
			</a>
		</div>
	</div>
	<div class="footer">
  <p>powered by <b style="color:#E87E04;">GreyBox Software</b></p>
</div>
</div>
</form>	
</body>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/dataTbl.js"></script>

<script async defer type="text/javascript">
app.initialize();
// Wait for device API libraries to load
   document.addEventListener("deviceready", onDeviceReady, false);
   function onDeviceReady() {
        // Register the event listener
        document.addEventListener("backbutton", onBackKeyDown, false);
    }
	function onBackKeyDown() {
		// Do not do any thing when back button is pressed. Override back button behaive
		//When a user presses back button deom dashboard it should not go to logged out page.
    }
	
//var a = JSON.parse(localStorage.basicInfo);
document.getElementById("sname").innerHTML = localStorage.sname.split(" ")[0];
document.getElementById("curr_dt").innerHTML = formatDate(new Date());

//check for notice id
if(localStorage.getItem("nid")==undefined)
	localStorage["nid"] = 0;

getNoticeMsg();

getNewMsg1(localStorage.getItem("sid") ,localStorage.getItem("mid"));


function getNewMsg1(sid,mid){
    
	var sql = "sid=" + sid + "&mid=" + mid + "&key=" +  localStorage.getItem("db");
	var req = new XMLHttpRequest();
	req.onreadystatechange = function() {
		if (req.readyState == 4 && req.status == 200) {
			try {
				var dataArray=JSON.parse(req.responseText);
				if(dataArray.length > 0){
					var l =0;
					if(dataArray.length <10 )
						l = dataArray.length;
					else
						l = "10+";
					
					document.getElementById("cht").innerHTML += "<span class='badge badge-notify'> " + l + "</span>";
				}
								
			} catch (e) {
				console.log("Exception::-"+e.toString());
			}
		}
	};
	
	req.open("GET", base_url + "/getMsg.php?" + sql, true);
	req.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
	req.send();
}

function getNoticeMsg(){
    
	var req = new XMLHttpRequest();
	req.onreadystatechange = function() {
		if (req.readyState == 4 && req.status == 200) {
			try {
				var dataArray=JSON.parse(req.responseText);
				if(dataArray.length > 0){
					var l =0;
					var d = dataArray[0]["tot"]; // max id
					
					if(d - localStorage["nid"] > 0 ){
						l = d - localStorage["nid"] ;
					    document.getElementById("ntc").innerHTML += "<span class='badge badge-notify'> " + l + " </span>";
					}
				}
								
			} catch (e) {
				console.log("Exception::-"+e.toString());
			}
		}
	};
	
	req.open("GET", base_url + "/getNotice.php?key=" + localStorage.getItem("db")+ "&onlycount=1", true);
	req.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
	req.send();
}

</script>

</html>