<!DOCTYPE html>

<html style="height: 100%;">

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
	 <script src="./js/jquery.min.js"></script>
	<script src="./assets/js/bootstrap.min.js"></script>
	 <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/index.css" />
	<link rel="stylesheet" href="./assets/css/bootstrap.min.css">
	<link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
	<style>
body {
	background-image:url(img/s71.png);
	background-size: 100% 100%;
    width: 100%;
    height: 100%;
    height: auto !important;
    min-height:100%;
	
	height: 100%;
}	
	
.slimL {
  padding-left: 20px;
  padding-right: 10px;
  padding-top: 7px;
  padding-bottom: 7px;
  margin-bottom:0px;
  height:100%;
  text-align:center;
}
.slimR {
  padding-left: 5px;
  padding-right: 20px;
  padding-top: 7px;
  padding-bottom: 7px;
  margin-bottom:0px;
  height:100%;
  text-align:center;
}
.fixedH {
	height : 120px;
}
.casa {
	background-color:#8E44AD;
	color:white;	
}
.bgred {
	background-color:#1E824C;
	color:white;
}
.seablue {
	background-color:#FDE3A7;
	color:black;
}
.spray {
	background-color:#EB9532;//#81CFE0;
	color:white;
}
.holiday {
	background-color:#34495E;
	color:white;
}
.navbar-custom{
	background-color: #34495E;
}
a{
	color:white
}
.icon-bar{
	background-color:white;
}
a {
  text-decoration: none !important; 
}
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: transparent;
    color: #444;
    text-align: center;
	text-transform:none;
}

</style>
    <title>GreyBox School</title>
</head>

<body  >
<form>
<nav class="navbar navbar-custom" >
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar" ></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="dashboard.html">GreyBox App</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="dashboard.html">&nbsp;Home</a></li>
        <li class="dropdown">
		  <a href="index.html" onclick="localStorage['sid']='';localStorage['mid']='';localStorage['chat']='';localStorage['sname']='';localStorage['fname']='';document.location='index.html'">&nbsp;&nbsp;Logout</a>
        </li>
        <!----<li><a href="#">&nbsp;&nbsp;View Agents </a></li>---->
      </ul>
      
    </div>
  </div>
</nav>
<div class="container">

    <div class="row">
	
        <div class="col-xs-6 slimL fixedH " >
			<a href="./m_attendance.html">
			<div class="panel panel-primary slim holiday"><br>
				<i id='users' class="fa fa-3x fa-user"></i>
				<h6>Attendance</h6>
				<p></p>
			</div>	
			</a>
		</div>
		<div class="col-xs-6 slimR fixedH">
			<a href="./noticeboard.html">
			<div class="panel panel-primary slim holiday"><br>
				<i id='users' class="fa fa-3x fa-sticky-note"></i>
				<h6>Notice Board</h6>
				<p></p>
			</div>
			</a>	
		</div>
		 <div class="col-xs-6 slimL fixedH">
			<a href="./communicate1.html">
			<div class="panel panel-primary slim holiday"><br>
				<!---<i id='oldm' class="fa fa-3x fa-comment" ></i>	---->
				<span  class="fa-stack fa-x" >
					<i  class="fa fa-3x fa-comment fa-stack-3x"></i>
					<strong id='newm' class="fa-stack-1x  fa-comment" style="color:red;display:none;">+1</strong>
				</span>
				<h6>Chat</h6>
				<p></p>
			</div>	
			</a>
		</div>
		<div class="col-xs-6 slimR fixedH">
			<a href="./homework.html">
			<div class="panel panel-primary slim holiday"><br>
				<i id='users' class="fa fa-3x fa-edit"></i>
				<h6>Homework</h6>
				<p></p>
			</div>	
			</a>
		</div>
		<div class="col-xs-6 slimL fixedH">
			<a href="./holiday.html">
			<div class="panel panel-primary slim holiday"><br>
				<i id='users' class="fa fa-3x fa-calendar"></i>
				<h6>Holiday</h6>
				<p></p>
			</div>	
			</a>
		</div>
	</div>
	<div class="footer">
  <p>powered by <b style="color:#E87E04;">GreyBox Software</b></p>
</div>
</div>
</form>	
</body>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/dataTbl.js"></script>

<script async defer type="text/javascript">
app.initialize();
getNewMsg1(localStorage.getItem("sid") ,localStorage.getItem("mid"));


function getNewMsg1(sid,mid){
    
	var sql = "sid=" + sid + "&mid=" + mid + "&key=" +  localStorage.getItem("db");
	var req = new XMLHttpRequest();
	req.onreadystatechange = function() {
		if (req.readyState == 4 && req.status == 200) {
			try {
				var dataArray=JSON.parse(req.responseText);
				if(dataArray.length > 0){
					
					document.getElementById("newm").style.display = "block";
				}
								
			} catch (e) {
				console.log("Exception::-"+e.toString());
			}
		}
	};
	
	req.open("GET", base_url + "/getMsg.php?" + sql, true);
	req.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
	req.send();
}

</script>

</html>