<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
      <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
      <!---<meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inlinef'; style-src 'self' 'unsafe-inline'; media-src *" />---->
      
	  <script src="./js/jquery.min.js"></script>
      <script src="./assets/js/bootstrap.min.js"></script>
	  <link href="assets/css/font-awesome.min.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/index.css" />
      <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
      <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />

      <title>GreyBox Admin</title>
	  <style>
body {
	background-image:url(img/s72.png);
	background-size: 100% 100%;
    width: 100%;
    height: 100%;
    height: auto !important;
    min-height:100%;
	text-transform:inherit;
	height: 100%;
	
}	
.chat
{
    list-style: none;
    margin: 0;
    padding: 0;
    margin-left:15px;
	margin-right:15px;
	<!---border-bottom:1px solid #E0E0E0;--->
	
}

.chat li
{
    margin-bottom: 2px;
    padding-bottom: 2px;
	padding-right:10px;
	padding-top:10px;
	width:100%;
	color:#B3A9A9;
    border-bottom: 1px dotted #B3A9A9;
	min-height:40px;
	vertical-align:middle;
}

.chat li.left .chat-body
{
    margin-left: 60px;
}

.chat li.right .chat-body
{
    margin-right: 60px;
	
}

.valtext {
	font-family: 'open_sans','Open Sans',sans-serif;
    font-size: 10px;
    font-weight: 300;
	color: #636972;
	contenteditable = true;
	box-shadow: none;
	border-bottom: 0px;
	border-top: 0px;
	border-left: 0px;
	border-right: 0px;
	margin-bottom:0px;
	letter-spacing: 1px;
}

.chat li .chat-body p
{
    margin: 0;
	width:100%;
    color: #F5F5F5;
}


.panel .slidedown .glyphicon, .chat .glyphicon
{
    margin-right: 5px;
	
}

.sticky {
  
}

.stickyfooter {
  position: fixed;
  bottom:0;
}
.panel-body
{
    overflow-y: scroll;
	min-height: 690px;
    height: 100%;
	padding-top: 50px;
}
.panel-footer{
	padding: 1px 5px;
}

::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}
::-webkit-scrollbar
{
    width: 12px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
}
.navbar-custom{
	background-color:#34495E;;
	
}
a{
	color:white
}

.hide {
	display:none;
}
button:focus {
    outline: none;
}

.desc {
	font-size:12px;
	padding-left:0px;
}
.trbody{
	font-family: 'open_sans','Open Sans',sans-serif;	
	letter-spacing: 1px;
	font-size:12px;
	height:30px;
	font-weight:bold;
	padding-left: 10px;
	padding-right: 10px;
    padding-top: 5px;
	border: 1px solid #d3d3d3;
	border-bottom:none;
	padding-bottom:10px;
}
.trhead {
	background: #337ab7;<!---#4285f4;--->
	font-family: 'open_sans','Open Sans',sans-serif;	
	letter-spacing: 1px;
	color:white;
	font-size:14px;
	height:30px;
	font-weight:bold;
	padding-left:15px;
    padding-top: 5px;
	border: 1px solid #d3d3d3;
}
.trans {
	font-family:'Roboto','Arial','Helvetica',sans-serif!important;
	font-weight:300;
}
.advance{
	font-size:7px;
	font-style: italic;
}
.pmt {
	font-family: 'open_sans','Open Sans',sans-serif;
    text-align: center;
    
    font-size: 18px;
    font-weight: 300;
	color: #636972;
	contenteditable = true;
	box-shadow: none;
	border-bottom: 1px solid #B3A9A9;
	border-top: 0px;
	border-left: 0px;
	border-right: 0px;
	margin-bottom:0px;
	letter-spacing: 3px;
}


</style>
     
   </head>
   <body >
     
<nav class="navbar navbar-custom navbar-fixed-top" style="margin-bottom:0px;">
  <div class="container-fluid">
    <div class="navbar-header ">
     <a class="navbar-brand" style="width:100%;text-align:center;" href="dashboard.html"><i style="position: absolute;left:5px;;" class="fa fa-home" aria-hidden="true"></i> <span>FEE</span></a>
    </div>
   
  </div>
</nav>
<div class="container">
    <div class="row" style="margin-top:105px;">
        <div class="col-sm-5" style="padding-right:0px;padding-left:0px;">
            <div class="panel panel-primary" style="background-color:none;  margin-left:10px; margin-right:10px;">
					
					<ul class="chat"  id="parent_ul" style="background-color:white;" >
					
					<div class="row trhead">Fee Schedule <span class='pull-right' style="font-size:12px;">&nbsp;&nbsp;&nbsp;</span></div>
					<div id="bdetails">
					<div class="row trbody">Received: <span id="rcvd" style='margin-left:10px;'> 0</span><span id='btotal' class="pull-right" style="padding-right:15px;"></span></div>
					<div class="row trbody" style="height:100%" >
					 <div class="content table-responsive table-full-width">
                        <table class="table table-hover table-striped sortable" key="" >
                           <thead>
							<tr id='phead1'>
								<th>Period</th>
								<th>Fee(<i id='users' class="fa fa-x fa-rupee"></i>)</th>
								<th>Last Date</th>
							<tr>
                           </thead>
                           <tbody  style="margin-top:10px;" id="billing">
								
						   </tbody>
                        </table>
						
                    </div>
							
					</div>
					<div class="row trbody" style="border: 1px solid #d3d3d3;">Balance:(<i id='users' class="fa fa-x fa-rupee"></i>) <span id='bal' style='margin-left:10px;'> 0</span></div>
					</div>
				</ul>
				<br>
				
				<div class="row  valtext" id="tdefault" style="padding-top:1px;padding-left:50px;">Any Individual fee/panelty is not included.<br> For detailed break up, please contact school management.<br><br></div>
				<div style="display:block;margin-bottom:15px;" id="tdetails" >
		
				</div>
				</div>
				</div>
		</div>
	</div>
</div>
<script type="text/javascript" src="js/dataTbl.js"></script>
<script>

var sid = localStorage.getItem("sid");
getFee(sid);

function getFee(sid){
    
	var sql = "sid=" + sid ;
	var req = new XMLHttpRequest();
	req.onreadystatechange = function() {
		if (req.readyState == 4 && req.status == 200) {
			try {
				var data = JSON.parse(req.responseText);
				var total = data["total"];
				document.getElementById("billing").innerHTML = data["txt"];
				document.getElementById("btotal").innerHTML = "Total : " + total;		
				document.getElementById("rcvd").innerHTML = data["rcvd"];	
			    document.getElementById("bal").innerHTML = total - data["rcvd"];
								
			} catch (e) {
				console.log("Exception::-"+e.toString());
			}
		}
	};
	
	req.open("GET", base_url + "/mfeeGet.php?" + sql, true);
	req.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
	req.send();
}
</script>
</body>
</html>	