<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8" />
      <meta name="format-detection" content="telephone=no" />
      <meta name="msapplication-tap-highlight" content="no" />
      <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
      <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
      <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
      
      <script src="./js/jquery.min.js"></script>
      <script src="./assets/js/bootstrap.min.js"></script>
	  <link href="assets/css/font-awesome.min.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/index.css" />
      <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
      <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
      <title>GreyBox Admin</title>
      <style>
	  body {
	background-image:url(img/s71.png);
	background-size: 100% 100%;
    width: 100%;
    height: 100%;
    height: auto !important;
    min-height:100%;
	
	height: 100%;
}	
body {
	text-transform:inherit;
}

.chat
{
    list-style: none;
    margin: 0;
	padding-left:0px;
	padding-right:0px;
    padding-top: 45px;;
	
}

.chat li
{
    margin-bottom: 2px;
    padding-bottom: 2px;
    border-bottom: 1px dotted #B3A9A9;
	background-color:white;
}

.chat li.left .chat-body
{
    margin-left: 60px;
}

.chat li.right .chat-body
{
    margin-right: 60px;
	
}


.chat li .chat-body p
{
    margin: 0;
	width:100%;
    color: #777777;
}

.panel .slidedown .glyphicon, .chat .glyphicon
{
    margin-right: 5px;
}

.notesArea {
	margin-top:15px;
    float: left;
    width: 100%;
    min-height: 30px;
    background-image: url(./img/notespageback.png);
    padding: 0;
	padding-top: 5px;
	font-family:Comic Sans MS;
}
		
.navbar-custom{
	background-color: #34495E;
}
a{
	color:white
}
      </style>
   </head>
   <body >
     
         <nav class="navbar navbar-custom navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" style="width:100%;text-align:center;" href="dashboard.html"><i style="position: absolute;left:5px;;" class="fa fa-home" aria-hidden="true"></i> <span>Notice</span></a>
	 
    </div>
    
  </div>
</nav>
         <div class="content" >
         <div class="container-fluid" >
           <div id="notice"></div>
		 </div>
		 </div>
     
   </body>
   <script type="text/javascript" src="cordova.js"></script>
   <script type="text/javascript" src="js/index.js"></script>
   <script type="text/javascript" src="js/msg.js"></script>
   <script  type="text/javascript">
   if(localStorage.getItem("notice") !=null)
	document.getElementById('notice').innerHTML = localStorage.getItem("notice") ;
	
   getNotice();
	function getNotice()
      {
      	var req = new XMLHttpRequest();
      	req.onreadystatechange = function() {
      		if (req.readyState == 4 && req.status == 200) {
      			try {
      				var data=JSON.parse(req.responseText);
      				custom(data)
      			} catch (e) {
      				console.log("Exception::-"+e.toString());
      			}
      		}
      	};
      
      	req.open("GET", base_url + "/getNotice.php?key=" + localStorage.getItem("db"), true);
      	req.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
      	req.send();
      }
 
   </script>
   
   <script>
  function custom(data){
	  var nlist = document.getElementById("notice");		  
	  var txt = "<ul class='chat' id='chat'>";
	  
	  for(var i=0; i < data.length; i++){
		var id = parseInt(data[i]['id']);
		txt += "<li id='dt_"+ id +"' class='clearfix text-muted notesArea' >";
		txt += "<p style='padding-top:10px;'><label>" + formatDate(data[i]['st_dt']) + "</label></p>";
		txt += "<p style='margin-left:10px'>"+data[i]['notice']+"<br></p>";
		if(data[i]['img'].trim().length>0)
			txt += "<img src='"+data[i]['img']+"' class='img-thumbnail'  alt='Notice Image'  />";
		txt +="</li>";
		if(id > localStorage["nid"])
			localStorage["nid"] = id;
		
	}
	nlist.innerHTML = txt + "</ul>";
	if(data.length==0)
		nlist.innerHTML = "<ul class='chat' id='chat'><li class='clearfix text-muted notesArea'>No Notices</li></ul>";
	localStorage.setItem("notice", nlist.innerHTML);
  }
      
   </script>
</html>