<!DOCTYPE html>

<html style="height: 100%;">

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
	 <script src="./js/jquery.min.js"></script>
	<script src="./assets/js/bootstrap.min.js"></script>
	<script src="./assets/js/jqlight.lazyloadxt.min.js"></script>
	 <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/index.css" />
	<link rel="stylesheet" href="./assets/css/bootstrap.min.css">
	<link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
	<style>
body {
	background-image:url(img/s72.png);
	#background-image:none;
	background-size: 100% 100%;
    width: 100%;
    height: 100%;
    height: auto !important;
    min-height:100%;
	background-color: white;
	height: 100%;
}	

.valtext {
	font-family: 'open_sans','Open Sans',sans-serif;
    font-size: 10px;
    font-weight: 300;
	color: #636972;
	contenteditable = true;
	box-shadow: none;
	border-bottom: 0px;
	border-top: 0px;
	border-left: 0px;
	border-right: 0px;
	margin-bottom:0px;
	letter-spacing: 1px;
}
.navbar-custom{
	background-color: #34495E;
}
a{
	color:white
}
.icon-bar{
	background-color:white;
}
a {
  text-decoration: none !important; 
}
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: transparent;
    color: #444;
    text-align: center;
	text-transform:none;
}
.stitle {
	font-size:16px;
	font-family: 'open_sans','Open Sans',sans-serif;
	letter-spacing: 2.5px;
}
.pmt {
	font-family: 'open_sans','Open Sans',sans-serif;
    font-size: 14px;
    font-weight: 600;
	color: #636972;
	box-shadow: none;
	border-top: 0px;
	border-left: 0px;
	border-right: 0px;
	margin-bottom:0px;
	letter-spacing: 3px;
}
img {
  border-radius: 50%;
}
ul {
	    padding-inline-start: 0px;
		margin-bottom:20px;
}
ul > div {
	padding-inline-start: 40px;
}
.photos {
	width:250px;
	border-radius: 2%;
}
.pdiv {
    background-color:white;
	margin-top:10px;
	padding:20px;
	margin-bottom:60px;
	border-top: 1px solid #f5f5f5;
    box-shadow: 0 2px 6px rgba(112,112,112,0.2);
}
.cap {
	font-size:12px;
	background-color:#f1f1f1;
	padding-top:10px;
	padding-bottom:10px;
	margin-left:-20px;
	margin-right:-20px;
	margin-bottom: -20px;
}
.tst{
	font-size:9px;
	padding-top:5px;
	padding-bottom:5px;
}
</style>
    <title>GreyBox School</title>
</head>

<body  >
<form>
<nav class="navbar navbar-custom" >
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar" ></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand stitle" href="dashboard.html" id="sname" style="margin-left:10px;">Gallery</a><a class="navbar-brand stitle" style="font-size:10px;letter-spacing:1px;font-weight:300;" id="curr_dt"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="dashboard.html">&nbsp;Home</a></li>
		<li class="active"><a href="profile.html">&nbsp;My Profile</a></li>
        <li class="dropdown">
		  <a href="index.html" onclick="localStorage['sid']='';localStorage['mid']='';localStorage['chat']='';localStorage['sname']='';localStorage['fname']='';document.location='index.html'">&nbsp;&nbsp;Logout</a>
        </li>
        <!----<li><a href="#">&nbsp;&nbsp;View Agents </a></li>---->
      </ul>
      
    </div>
  </div>
</nav>
<div class="container">

    <div class="col-sm-5" style="padding-right:0px;padding-left:0px;">
					
					<ul class="chat" id="imgbase"  style="text-align:center;">
															
						
					</ul>
					
					
				<div style="display:block;margin-bottom:15px;" id="tdetails">
		
				</div>
				</div>
				
	<div class="footer">
  <p>powered by <b style="color:#E87E04;">GreyBox Software</b></p><br><br>
</div>
</div>
</form>	
</body>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/dataTbl.js"></script>

<script  type="text/javascript">
    getPics(localStorage["sid"]);
	function getPics(sid){
    
	var sql = "sid=" + sid ;
	var req = new XMLHttpRequest();
	req.onreadystatechange = function() {
		if (req.readyState == 4 && req.status == 200) {
			try {
				
				var data = JSON.parse(req.responseText);
				displayPics(data);
				
				$(window).lazyLoadXT();							
			} catch (e) {
				console.log("Exception::-"+e.toString());
			}
		}
	};
	
	req.open("GET", base_url + "/getPics.php?" + sql, true);
	req.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
	req.send();
 }
  
  function displayPics(d){
	var txt = "";
	for(var i=0; i<d.length;i++){
		txt += '<div class="pdiv"><img class="lazy photos"   alt="Photo" data-src="'+base_url+'../bot/uploads/'+d[i]["sid"]+'/'+d[i]["iname"]+'" /><div class="cap">';
		txt += d[i]["tag"]+"<br><span class='tst'>Uploaded on "+formatDate(d[i]["u_dt"])+"</span></div></div>";
	}
	document.getElementById("imgbase").innerHTML = txt;
	
	
  }
  
	
</script>

</html>